# WhatIsYourName

./: .gitignore  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yaginuma/whatisyourname/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaginuma/whatisyourname/: MainActivity.java
app/src/main/java/com/example/yaginuma/whatisyourname/activity/: MainActivity.java  ShowActivity.java
app/src/main/java/com/example/yaginuma/whatisyourname/api/: PhotoApi.java
app/src/main/java/com/example/yaginuma/whatisyourname/model/: Edict.java  Label.java
app/src/main/java/com/example/yaginuma/whatisyourname/service/: PhotoService.java  ServiceGenerator.java  TranslatorService.java
app/src/main/java/com/example/yaginuma/whatisyourname/util/: PathUtil.java
app/src/main/java/com/example/yaginuma/whatisyourname/widget/: AspectRatioImageView.java  ProgressDialogBuilder.java
app/src/main/res/layout/: activity_show.xml  app_bar_main.xml  app_bar_show.xml  content_main.xml  content_show.xml
app/src/main/res/menu/: edit_text.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yaginuma/whatisyourname/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
