apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.yaginuma.whatisyourname"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        if(project.hasProperty("photo_api_url")) {
            buildConfigField "String", "PHOTO_API_URL", "\"${project.property("photo_api_url")}\""
            buildConfigField "String", "TRANSLATE_API_URL", "\"${project.property("translate_api_url")}\""
            buildConfigField "String", "USERNAME", "\"${project.property("username")}\""
            buildConfigField "String", "PASSWORD", "\"${project.property("password")}\""
        } else {
            buildConfigField "String", "PHOTO_API_URL", "\"photo_api_url\""
            buildConfigField "String", "TRANSLATE_API_URL", "\"translate_api_url\""
            buildConfigField "String", "USERNAME", "\"username\""
            buildConfigField "String", "PASSWORD", "\"password\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.nbsp:library:1.09'
}
